# hibernate-jpa-api

./: .cvsignore  build.gradle  build.xml  ivy.xml  pom.xml  settings.gradle
HibernateExt/: build.bat  build.sh  build.xml  readme.txt
HibernateExt/annotations/: build.properties.dist  build.xml  changelog.txt  readme.txt
HibernateExt/annotations/doc/reference/: build.xml
HibernateExt/annotations/doc/reference/en/: master.xml
HibernateExt/annotations/doc/reference/en/modules/: additionalmodules.xml  entity.xml  setup.xml  xml-overriding.xml
HibernateExt/annotations/doc/reference/fr/: master.xml
HibernateExt/annotations/doc/reference/fr/modules/: entity.xml
HibernateExt/annotations/doc/reference/zh_cn/: master.xml
HibernateExt/annotations/doc/reference/zh_cn/modules/: entity.xml
HibernateExt/annotations/doc/reference/zh_cn/styles/: fopdf.xsl
HibernateExt/annotations/lib/: README.txt
HibernateExt/annotations/src/java/org/hibernate/annotations/: FlushModeType.java  MapKey.java  NamedNativeQuery.java  NamedQuery.java  SQLDeleteAll.java  Where.java  WhereJoinTable.java
HibernateExt/annotations/src/java/org/hibernate/cfg/: AbstractPropertyHolder.java  AnnotationBinder.java  AnnotationConfiguration.java  BinderHelper.java  ClassPropertyHolder.java  CollectionPropertyHolder.java  ComponentPropertyHolder.java  EJB3NamingStrategy.java  Ejb3Column.java  Ejb3DiscriminatorColumn.java  Ejb3JoinColumn.java  ExtendedMappings.java  FkSecondPass.java  IndexSecondPass.java  InheritanceState.java  OneToOneSecondPass.java  PropertyHolder.java  PropertyHolderBuilder.java  PropertyInferredData.java  WrappedInferredData.java
HibernateExt/annotations/src/java/org/hibernate/cfg/annotations/: CollectionBinder.java  EntityBinder.java  IdBagBinder.java  ListBinder.java  MapBinder.java  PropertyBinder.java  QueryBinder.java  ResultsetMappingSecondPass.java  SimpleValueBinder.java  TableBinder.java  Version.java
HibernateExt/annotations/src/java/org/hibernate/type/: EnumType.java
HibernateExt/annotations/src/test/org/hibernate/test/annotations/: EntityTest.java  TestCase.java
HibernateExt/common/: checkstyle_checks.xml
HibernateExt/commons-annotations/: build.xml  changelog.txt  readme.txt
HibernateExt/entitymanager/: build.properties.dist  build.xml  changelog.txt  readme.txt
HibernateExt/entitymanager/doc/reference/: build.xml
HibernateExt/entitymanager/doc/reference/en/: master.xml
HibernateExt/entitymanager/doc/reference/en/modules/: configuration.xml  entitymanagerapi.xml
HibernateExt/entitymanager/lib/: README.txt
HibernateExt/entitymanager/src/java/org/hibernate/ejb/: AbstractEntityManagerImpl.java  Ejb3Configuration.java  EntityManagerFactoryImpl.java  EntityManagerImpl.java  EventListenerConfigurator.java  HibernatePersistence.java  QueryImpl.java
HibernateExt/entitymanager/src/java/org/hibernate/ejb/connection/: InjectedDataSourceConnectionProvider.java
HibernateExt/entitymanager/src/java/org/hibernate/ejb/event/: CallbackResolver.java  EJB3PersistEventListener.java  EJB3PostUpdateEventListener.java  EntityCallbackHandler.java
HibernateExt/entitymanager/src/java/org/hibernate/ejb/packaging/: ExplodedJarVisitor.java  FileZippedJarVisitor.java  InputStreamZippedJarVisitor.java  JarVisitor.java  PersistenceMetadata.java  PersistenceXmlLoader.java
HibernateExt/entitymanager/src/java/org/hibernate/engine/: EJB3CascadingAction.java
HibernateExt/entitymanager/src/test/: hibernate.properties  log4j.properties
HibernateExt/entitymanager/src/test/org/hibernate/ejb/test/: Cat.java  EntityManagerTest.java  PackagedEntityManagerTest.java  QueryTest.java  TestCase.java  ValidatorIntegrationTest.java  hibernate.cfg.xml
HibernateExt/jpa-api/src/javax/persistence/: ManyToOne.java
HibernateExt/search/: build.properties.dist  build.xml  changelog.txt  readme.txt
HibernateExt/search/doc/reference/en/: master.xml
HibernateExt/search/doc/reference/en/modules/: architecture.xml  batchindex.xml  configuration.xml  mapping.xml  query.xml
HibernateExt/search/lib/: README.txt
HibernateExt/search/src/java/org/hibernate/search/: Environment.java  FullTextSession.java  Search.java  SearchException.java  SearchFactory.java  Version.java
HibernateExt/search/src/java/org/hibernate/search/annotations/: Boost.java  ContainedIn.java  DateBridge.java  DocumentId.java  Field.java  FieldBridge.java  Index.java  Indexed.java  IndexedEmbedded.java  Keyword.java  Parameter.java  Resolution.java  Store.java  Text.java  Unstored.java
HibernateExt/search/src/java/org/hibernate/search/backend/: AddLuceneWork.java  BackendQueueProcessorFactory.java  DeleteLuceneWork.java  LuceneWork.java  QueueingProcessor.java  Work.java  WorkType.java  Worker.java  WorkerFactory.java  Workspace.java
HibernateExt/search/src/java/org/hibernate/search/bridge/: BridgeFactory.java  FieldBridge.java  ParameterizedBridge.java  (+5 more)
HibernateExt/search/src/test/: log4j.properties
HibernateExt/tools/: build.xml
HibernateExt/tools/doc/reference/: build.xml
HibernateExt/tools/doc/reference/en/: master.xml
HibernateExt/tools/doc/reference/en/modules/: ant.xml  plugins.xml  setup.xml
HibernateExt/tools/etc/: log4j.properties
HibernateExt/tools/lib/testlibs/: README.TXT
HibernateExt/tools/src/java/org/hibernate/cfg/: JDBCBinder.java  JDBCMetaDataConfiguration.java
HibernateExt/tools/src/java/org/hibernate/tool/: Version.java
HibernateExt/tools/src/templates/hbm/: column.hbm.ftl  persistentclass.hbm.ftl
HibernateExt/tools/src/templates/pojo/: Ejb3PropertyGetAnnotation.ftl
HibernateExt/tools/src/test/org/hibernate/tool/: BaseTestCase.java  NonReflectiveTestCase.java
HibernateExt/tools/src/testsupport/: NoopReverseEngineeringStrategy.java  anttest-build.xml  coretest-build.xml  javaformattest-build.xml
HibernateExt/validator/: build.xml  changelog.txt  readme.txt
HibernateExt/validator/doc/reference/en/: master.xml
HibernateExt/validator/lib/: README.txt
HibernateExt/validator/src/java/org/hibernate/validator/: ClassValidator.java  EmailValidator.java  Version.java
(+650 files in other folders)
