<!--

	EJB API build script.

	Emmanuel Bernard

-->

<project name="EJB-API" default="jar" basedir="."
        xmlns:ivy="antlib:fr.jayasoft.ivy.ant"
        xmlns:artifact="urn:maven-artifact-ant">

	<!-- Give user a chance to override without editing this file or typing -D -->
	<property file="build.properties"/>
	<property file="${user.home}/.ant.properties"/>

	<!-- Name of project and version, used to create filenames -->
	<property name="name" value="ejb3-persistence"/>
	<property name="version" value="3.0 Final Release (1.0.2.GA)"/>

	<!-- set global properties for this build -->
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
    <property name="metainf.dir" value="etc"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.name" value="${name}"/>

    <!-- maven properties -->
    <property name="src.jar" value="${build.dir}/src.jar"/>
    <property name="pom.file" value="pom.xml"/>

    <property name="javac.debug" value="on"/>
	<property name="javac.optimize" value="off"/>

	<patternset id="src.files">
		<!-- include everything we want in the src directory
			that we didn't want in the jar itself -->
		<include name="**/*.java"/>
		<include name="META-INF/ra.xml"/>
	</patternset>

    <!-- ivy load -->
	<property name="ivy.jar.dir" value="${basedir}/ivy" />
    <property name="ivy.conf.dir" value="${basedir}" />
	<path id="ivy.lib.path">
		<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
	</path>
    <path id="maven-ant-tasks.path" path="${ivy.jar.dir}/maven-ant-tasks.jar" />
    <taskdef resource="fr/jayasoft/ivy/ant/antlib.xml"
			  uri="antlib:fr.jayasoft.ivy.ant" classpathref="ivy.lib.path"/>
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="urn:maven-artifact-ant" 
             classpathref="maven-ant-tasks.path" />

    <artifact:remoteRepository id="offline.repository.jboss.org" url="file://${offline.repository.jboss.org}" />


    <!-- ############################ Targets #############################-->

	<target name="clean" description="Cleans up build and dist directories">
		<delete dir="${build.dir}"/>
	</target>

	<target name="init" description="Initialize the build">
		<tstamp>
			<format property="subversion" pattern="yyyy-MM-dd hh:mm:ss"/>
		</tstamp>
        <tstamp>
			<format property="now" pattern="yyyyMMddhhmmss"/>
		</tstamp>
        <echo message="Build ${name}-${version} (${subversion})"/>

		<mkdir dir="${classes.dir}"/>
        <ivy:configure file="${ivy.jar.dir}/ivyconf.xml" />

    </target>

	<target name="compile" depends="init" description="Compile the Java source code">
		<available
			classname="org.eclipse.core.launcher.Main"
			property="build.compiler"
			value="org.eclipse.jdt.core.JDTCompilerAdapter"
			classpath="${java.class.path}"/>
		<javac
			destdir="${classes.dir}"
			debug="${javac.debug}"
			optimize="${javac.optimize}"
			nowarn="on"
            source="1.5">
          <src path="${src.dir}"/>
        </javac>
	</target>

    <target name="jar" depends="compile" description="Build the distribution .jar file">
		<jar jarfile="${build.dir}/${jar.name}.jar" basedir="${classes.dir}">
			<include name="javax/**/*.class"/>
            <manifest>
                <attribute name="Built-By" value="hibernate.org"/>
                <attribute name="Specification-Title" value="EJB 3.0"/>
                <attribute name="Specification-Version" value="${version}"/>
                <attribute name="Specification-Vendor" value="Sun Microsystems, Inc."/>
                <attribute name="Implementation-Title" value="EJB"/>
                <attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
                <attribute name="Implementation-Vendor" value="hibernate.org"/>
            </manifest>
            <metainf dir="${basedir}/${metainf.dir}">
                <include name="**/license.txt"/>
            </metainf>
		</jar>
        <delete file="${build.dir}/ivy.xml"/> <!-- delete last produced ivy file to be sure a new one will be generated -->
        <ivy:resolve/>
        <ivy:publish artifactspattern="${build.dir}/[artifact].[ext]"
            resolver="local"
            pubrevision="latest"
            pubdate="${now}"
            status="integration"
        />
    </target>

    <target name="deploy" depends="jar">
        <jar jarfile="${src.jar}" basedir="${src.dir}">
          <include name="**/*.java" />
          <exclude name="**/test/*.java" />
          <!-- patternset refid="meta.files" / -->
        </jar>

        <artifact:pom id="maven.project" file="${pom.file}" />

        <artifact:install file="${build.dir}/${jar.name}.jar">
            <pom refid="maven.project"/>
        </artifact:install>
        
        <artifact:deploy file="${build.dir}/${jar.name}.jar">
          <pom refid="maven.project" />
          <remoteRepository refId="offline.repository.jboss.org">
          </remoteRepository>
          <attach file="${src.jar}" classifier="sources" />
            <attach file="${build.dir}/${jar.name}.jar" classifier="" />
        </artifact:deploy>
    </target>

    <target name="javadoc" description="Compile the Javadoc API documentation">
        <mkdir dir="${build.dir}/api"/>
        <javadoc
        	packagenames="javax.persistence.*"
        	destdir="${build.dir}/api"
        	use="true"
        	protected="true"
        	version="true"
            overview="${basedir}/doc/api/package.html"
            windowtitle="EJB 3.0 Persistence API Documentation"
        	doctitle="EJB 3.0 Persistence API Documentation"
			stylesheetfile="./etc/jdstyle.css"
        	link="http://java.sun.com/j2se/1.5/docs/api">
        	<packageset dir="${src.dir}" defaultexcludes="yes" >
		      <include name="**/*" />
		    </packageset>
        </javadoc>

    </target>


</project>
